body, h1, h2, p {
  padding: 0px;
  margin: 0px;
}

body {
  height: 100%;
  font-family: 'Epilogue', sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: hsl(0, 0%, 41%);
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin-top: 20px;
  max-height: 40px;
}

.hero_container img {
  width: 100%;
}

.hero_container {
  width: 100%;
}

.modal_container {
  position: absolute;
  width: 100vw;
  height: 100vh;
}

.modal_menu {
  display: flex;
  flex-direction: column;
  align-content: center;
  background: linear-gradient(to left, rgba(255, 255, 255, 1) 70%, rgba(0, 0, 0, .5) 30%);
  height: 100vh;
  width: 100vw;
  visibility: hidden;
  position: fixed;
  opacity: 0;
  transition: all .3s ease-in;
}

.open:hover, 
.close_img:hover {
  animation: Rotate 1.5s forwards;
}

@keyframes Rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

.modal_menu.active .close_img {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 15px;
  top: 15px;
}

.close_img {
  width: 30px;
  height: 30px;
  position: fixed;
  right: 15px;
  top: 15px;
}

.modal_menu.active {
  display: flex;
  visibility: visible;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  font-size: 1em;
  opacity: 1;
}

.modal_menu:not(.active) {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  visibility: hidden;
  opacity: 0; 
}

.features_menu {
  display: none;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  margin-left: 25px;
}

.features_menu.active {
  display: flex;
  animation: SmoothShow 0.5s forwards;
}

.features_menu_desktop.active {
  animation: SmoothShow 0.6s forwards;
}

@keyframes SmoothShow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.features_menu img {
  margin-right: 10px;
}

.company_menu {
  display: none;
  flex-direction: column;
  padding: 30px;
  gap: 20px;
  margin-left: 25px;
}

.company_menu.active {
  display: flex;
  animation: SmoothShow 0.5s forwards;
}

.company_menu_desktop.active {
  animation: SmoothShow 0.5s forwards;
}

.careers_menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.options {
  margin-top: 60px;
  color: hsl(0, 0%, 41%);
}

.menu_flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.login {
  display: flex;
  font-size: 0.875em;
  flex-direction: column;
  align-items: center;
  margin-left: 110px;
  gap: 20px;
  color: hsl(0, 0%, 41%);
}

.register {
  border: 1px solid hsl(0, 0%, 41%);
  border-radius: 4px;
  padding: 10px;
}

.register:hover {
  background: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
}

.title {
  margin-left: 40px;
}

.title img {
  margin-left: 10px;
}

#company,
#features,
#company_desk,
#features_desk {
  cursor: pointer;
}

#company.active,
#features.active,
#arrow_desk_company.active,
#arrow_desk_features.active {
  animation:  Rotate 0.5s forwards;
}

.info {
  display: grid;
  justify-items: center;
  width: 90%;
}

.info h1 {
  margin-top: 40px;
  font-size: 1.6em;
  margin-bottom: 20px;
}

.info p {
  text-align: center;
  line-height: 1.4;
  color: hsl(0, 0%, 41%);
}

.info button {
  font-family: 'Epilogue';
  font-size: 0.875em;
  font-weight: 700;
  max-height: 70px;
  padding: 20px 20px;
  border-radius: 10px;
  display: block;
  background: hsl(0, 0%, 8%);
  margin-top: 20px;
  margin-bottom: 40px;
  color: hsl(0, 0%, 98%);
  max-height: 50px;
}

.info button:hover {
  background: hsl(0, 0%, 98%);
  color: hsl(0, 0%, 8%);
  border: 1px solid hsl(0, 0%, 8%);
}

.clients {
  width: 95%;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.clients img {
  width: 100%;
}

.attribution {
  text-align: center;
  font-size: 11px;
}

.attribution a {
  color: hsl(0, 0%, 8%);
  font-weight: 700;
}

.menu_desktop_container {
  display: none;
}

.login_desktop {
  display: none;
}

@media (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
  .open {
    display: none;
  }
  .menu_desktop {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
  .hero_container {
    grid-column: 2;
    grid-row: 2;
    align-self: center;
    text-align: center;
    margin-right: 120px;
  }
  .hero_container img {
    width: 50%;
  }
  .login_desktop {
    display: flex;
    font-size: 0.875em;
    gap: 20px;
    align-items: center;
  }
  .info {
    display: flex;
    flex-direction: column;
    grid-column: 1;
    grid-row: 2;
    justify-items: start;
    max-width: 550px;
    margin-left: 260px;
    gap: 20px;
  }
  .info h1 {
    font-size: 5em;
    margin-bottom: 0px;
  }
  .info p {
    font-size: 1.2em;
    text-align: left;
    color: hsl(0, 0%, 41%);
    max-width: 430px;
  }
  .info button {
    font-size: 1em;
    max-width: 150px;
    margin-top: 0px;
    margin-bottom: 0px;
    max-height: 55px;
  }
  .login,
  .menu_flex
   {
    flex-direction: row;
  }
  .careers_menu {
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
  }
  .careers_menu_desktop {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .careers_menu_desktop .title {
    margin-left: 20px;
  }
  .company_menu_desktop {
    display: none;
  }
  .company_menu_desktop.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    font-size: 0.875em;
    margin-top: 10px;
    margin-right: 60px;
    padding: 20px;
    background: hsl(0, 0%, 98%);
    box-shadow: 5px 5px 5px 5px hsl(0, 0%, 41%);
    border-radius: 4px;
  }
  .features_menu_desktop {
    display: none;
  }
  .features_menu_desktop img {
    margin-right: 10px;
  }
  .features_menu_desktop.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    font-size: 0.875em;
    margin-top: 10px;
    padding: 20px;
    background: hsl(0, 0%, 98%);
    box-shadow: 5px 5px 5px 5px hsl(0, 0%, 41%);
    border-radius: 4px;
  }
  .header {
    justify-content: space-around;
    grid-column: span 2;
    margin-left: 140px;
    margin-top: 0px;
  }
  .clients {
    margin-top: 580px;
    margin-left: 260px;
    grid-column: 1;
    grid-row: 2;
  }
  .attribution {
    grid-column: span 2;
    grid-row: 4;
  }
  .modal_menu.active {
    display: none;
  }
  .login {
    margin-left: 0;
    align-items: baseline;
  }
  .menu_desktop_container {
    display: flex;
    flex-direction: row;
    margin-bottom: 0;
    justify-content: space-around;
    align-items: center;
  }
  .title {
    margin-left: 0px;
    color: hsl(0, 0%, 41%);
    font-size: 0.875em;
  }
  .title_features,
  .title_company {
    color: hsl(0, 0%, 41%);
    font-size: 0.875em;
  }
  .logo_mobile {
    display: none;
  }
  .logo_desk {
    margin-right: 40px;
  }
  #arrow_desk_features,
  #arrow_desk_company {
    margin-left: 10px;
  }
  .register:hover {
    background: hsl(0, 0%, 8%);
    color: hsl(0, 0%, 98%);
  }
}
